<view class="whole">
  <view class="head">
    <view class="wode">我的</view>
    <button class="wxLogin" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image src="/images/person.png" mode="aspectFill" />
      <view style="color: #666604;">微信授权一键登录</view>
    </button>

    <view class="icons">
      <view class="icon" bindtap="handleClick(1)">
        <image src="/images/xunzhang.png" alt="icon1" />
        111
      </view>
      <view class="icon" bindtap="handleClick(2)">
        <image src="/images/xunzhang.png" alt="icon2" />
        222
      </view>
      <view class="icon" bindtap="handleClick(3)">
        <image src="/images/xunzhang.png" alt="icon3" />
        333
      </view>
      <view class="icon" bindtap="handleClick(4)">
        <image src="/images/xunzhang.png" alt="icon4" />
        444
      </view>
    </view>

    <view class="message">
      {{ message }}
    </view>
  </view>
  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-content">
      <view>
        <image src='../images/show.png' class='show'></image>
      </view>
      <view>绑定手机号</view>
      <view>请先绑定手机号在进行此操作</view>
      <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">
        <image src='../images/showWx.png' class='iconWx'></image>微信用户一键绑定
      </button>
    </view>
  </view>
  <view class="container">
    <swiper class="swiper-container" interval="3000" circular="true" style="height: 200rpx;">
      <swiper-item>
        <image src="/images/dingwei.png" class="slider-image" />
      </swiper-item>
      <swiper-item>
        <image src="/images/hulianwang.png" class="slider-image" />
      </swiper-item>
      <swiper-item>
        <image src="/images/伯爵旅拍-国家_地区.png" class="slider-image" />
      </swiper-item>
    </swiper>
    <view class="record">
      <view class="way">
        <image src="/images/伯爵旅拍-国家_地区 (2).png" mode="" />
        行走中轴 >
      </view>
      <view class="rec">
        <image src="/images/伯爵旅拍-国家_地区.png" mode="" />
        数字打更人 >
      </view>
    </view>

    <view class="function">
      <view class="function1 ">
        <view class="on">
          <view class="left">
            <image src="/images/记录.png" mode="" />
            巡检记录
          </view>
          <view class="right">></view>
        </view>
        <view class="divider"></view> <!-- 分割线 -->
      </view>
      <view class="function1">
        <view class="on">
          <view class="left">
            <image src="/images/藏品拓印.png" mode="" />
            数字藏品
          </view>
          <view class="right">></view>

        </view>
        <view class="divider"></view> <!-- 分割线 -->
      </view>
      <view class="function1">
        <view class="on">
          <view class="left">
            <image src="/images/用户协议.png" mode="" />
            使用协议
          </view>
          <view class="right">></view>

        </view>
        <view class="divider"></view> <!-- 分割线 -->
      </view>
      <view class="function1" >
        <view class="on">
          <view class="left">
            <image src="/images/反馈建议.png" mode="" />
            反馈建议
          </view>
          <view class="right">></view>
        </view>
        
      </view>
      
    </view>

  </view>
</view>