<!--pages/guide/guide.wxml-->
<view class="container">
  <view class="map">
    <image src="/images/90.jpg" mode="" />
  </view>
  <view class="check">
    <button class="animated-button">进入导览</button>
    <view class="views">
      <view class="view1">
        市井民俗
        <image src="/images/伯爵旅拍-国家_地区 (2).png" mode=""/>
      </view>
      <view class="view1">
        礼苑宫乐
        <image src="/images/伯爵旅拍-国家_地区 (2).png" mode=""/>
      </view>
      <view class="view1">
        左祖右社
        <image src="/images/伯爵旅拍-国家_地区 (2).png" mode=""/>
      </view>
      <view class="view1">
        天安丽日
        <image src="/images/伯爵旅拍-国家_地区 (2).png" mode=""/>
      </view>
    </view>
    <view class="more">展开更多 ></view>
  </view>
</view>